<!-- Step by Step for s03
	1. go to the project folder 
		- cd Documents && cd batch-197
	2. list all the folders/files
		- ls
	3. create s03 directory/folder
		- mkdir s03 && cd s03
	4. create index.html file
		- touch index.html
	5. check the status of git
		- git status
	6. initialize git
		- git init
	7. check the git status
		- git status
	8. open sublime editor
		- subl .
	9. stage the new file
		- git add .
	10. commit the file to save
		- git commit -m "Initial commit"
- code .
- subl .

Packages in sublime
	- ctrl + shift + P
	- cmd + shift + P
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Introduction to HTML</title>
</head>
<body>
	<!-- to create html comment:
		 can add comments, notes to ourselves or other developers
		 - HTML comments are not shoen in the web page

	to create html tags/elements
		-tags are codes that create elements 
		Syntax:
			<tagName></tagName>
		usually html tags have opening and closing tags.
		Special tags - these are the tags that doesn't have closing
		<img>
		<br>
	-->
	<!-- heading or h1-h6 
		- are tags that create heading elements. Headings elements bolds and enlarges the text. 
		- it is used as a title to the succeeding paragraph h5 and h6 are usually used in footers or elements at the very end of our page-->

		<h1>Heading 1</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>
		<h5>Heading 5</h5>
		<h6>Heading 6</h6>
		<!-- paragraph or p tag
			-creates paragraph element
			- usually contain paragraph text, we this to differentiate paragraph and headings(title)-->
		<h1>Header 1</h1>
		<p>Paragraph Element</p>
		<!-- horizontal rule or hr
			-it adds a horizontal line. It breaks the line which means, any element that come after it will put below -->
		<hr>
		<!-- element like hr, p, h1-h6
		-block element
			-it means any element after it will be put or place below 
		-->
		<!-- span
			- is an inline element. It can contain text. However, elements like span, does not break  the line.
		-->
		<span>This is a paragraph</span><br>
		<span>This is another paragraph</span>
		<!-- break or br
			- it allows us to break the line. Which means any element after it will be put or place next line. However, br elements, eventhough they break the line, they are not considered block elements. 
		 -->
		 
		 <p>This is it!</p>
		 <span>This is really is it!</span>
		 	<!-- em or emphasis - allows us to add emphasis on text and italicized it-->
		 	<!-- strong - allows us to add more attention to the text -->
		 	<!-- em or strong are inlinr elements -->
		 <p>
		 	Welcome to <em>Zuitt</em>!
		 	<br>
		 	In this <strong>Online Bootcamp Coarse</strong>, you will learn a lot of things. Let's enumerate all the things that will make us Full-stack Web Developer.  
		 </p>
		 <h3>What we learn in our bootcamp:</h3>
		 <!-- 
			We can create two types of lists:
			ul - unordered lists
				- it allows us to add list items that listed in no particular order and each list item is preceded by a bullet point.

				li - list item
					-it allows us to create list items. The elements are children of either an ul or ol
			ol - ordered lists
				- it allows us to add list items in a particular order.
				- to show this, list items in an ordered lists are preceded by number(default).

				children elements or nested elements are elements inside othe elements

				parent elements are elements taht contain nested elements

				sibling elements are elements that share the same parent
		  -->

		  <ul style="list-style-type:square;">
		  	<!--style="list-style-type:square/disc/circle;"  -->
		  		<li>Languages</li>
		  		<li>Frameworks</li>
		  		<ol style="list-style-type: lower-roman;">
		  			<li>Bootstrap</li>
		  			<li>ExpressJS</li>
		  			<li>ReactJS</li>
		  		</ol>
		  		<li>Tools</li>
		  		<ol>
		  			<li>Git</li>
		  			<li>Gitlab</li>
		  			<li>Google Chrome</li>
		  			<li>PostMan</li>
		  			<li>Other Tools</li>
		  			<ul>
		  				<li>MongoDB</li>
		  				<li>Robo3T</li>
		  			</ul>
		  		</ol>	
		  </ul>

		<hr>	  
		<h1>Jay Leizl A. Reyes</h1> 
		<p>
			Hi! You may call me Leizl. I am a mother of two. Currently, me and my husband are running our own business but I decided to learn coding and hoping that I could have a career as a Software Engineer.
		</p> 
		<h3>My Hobbies:</h3>
			<ul>
				<li>Watching KDrama and CDrama</li>
				<li>Swimming</li>
				<li>Dancing</li>
				<li>Practice Coding</li>
				<li>Reading</li>
			</ul>
</body>
</html>